<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(100deg, #4c79cc, rgb(207, 72, 142));
        }
        #clock {
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            display: flex;
            padding: 20px;
            width: 200px;
            height: 60px;
            gap: 18px;
            box-shadow: 0 0 10px black;
        }
        #clock>div {
            color: white;
            width: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div class="one">
            <h1></h1>
        </div>
        <div class="two">
            <h1></h1>
        </div>
        <div class="three">
            <h1></h1>
        </div>
        <div class="four">
            <h1></h1>
        </div>
    </div>

    <script defer>
        setInterval(myfun, 1000);
        function myfun() {
            let time_id = document.getElementsByTagName("div");

            let time_date = new Date().toLocaleString().split(" ")[1].split(":");

            let time_day = new Date().toString().split(" ")[0].substring(0,2).toUpperCase();

            time_id[1].innerHTML = time_day;
            time_id[2].innerHTML = time_date[0];
            time_id[3].innerHTML = time_date[1];
            time_id[4].innerHTML = time_date[2];

            time_id[0].style.color = "white";
        }
        // another way 
        // setInterval(myfun, 1000);

        //     function myfun() {
        //     let time_new = new Date().toLocaleTimeString();
        //     let time_id = document.getElementById("time") 
        //     time_id.innerHTML = time_new;
        // }
    </script>
</body>
</html>